<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FriendBook - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/410d082021.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="navbar.css" rel="stylesheet" type="text/css">

    <style>
            body{
                background-color: #dff9fb;
                color: #130f40;
                font-family: 'Raleway', sans-serif;
            }

            .jumbotron{
                background-color: #c7ecee;
            }

            .btn{
                background-color: #6ab04c;
                color:#dff9fb;
            }

            .btn:hover,.btn:active,.btn:focus{
                background-color: #4a8630;
            }

            .fa{
                color:#6ab04c;
            }
            
            a{
                color:#130f40;
            }

            .main{
                margin-top:4.5rem;
            }
    </style>
</head>

<body>

    <div class="container main">

        <div class="jumbotron">
            <h1><i class="fa fa-book"></i> FriendBook</h1>
            <br>
            <h3>Find friends with similar book interests!</h3>
            <br>
            <hr>
            <br>
            <a href="/survey"><button class="btn btn-lg">Try it out!</button></a>
        </div>

        <footer>
            <div class="text-right">
                <a href="/api/friends">API</a> | 
                <a href="https://github.com/Evolatum/FriendFinder"><i class="fa fa-github"></i> Github</a>
            </div>
        </footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="navbar.js"></script>

</body>
</html>
